# Модули Apache.
DOCKER_APACHE_MODULES=expires headers rewrite
# Версия MySQL.
DOCKER_MYSQL_VERSION=5.7
# Порт phpMyAdmin
DOCKER_PMA_PORT=8080
# Расширения PHP.
DOCKER_PHP_EXTENSIONS=mbstring pdo_mysql tokenizer iconv mysqli
# Версия PHP.
DOCKER_PHP_VERSION=7.0
# Порт сайта.
DOCKER_SITE_PORT=80
