# Модули Apache.
DOCKER_APACHE_MODULES=expires headers rewrite
# Версия MySQL (5.5+)
DOCKER_MYSQL_VERSION=5.7
# Порт phpMyAdmin
DOCKER_PMA_PORT=8080
# Расширения PHP.
DOCKER_PHP_EXTENSIONS=iconv mbstring mysqli pdo_mysql tokenizer
# Версия PHP.
# ВНИМАНИЕ! Для использования старых версий (<5.6) надо изменить файл develop/docker/web/Dockerfile
DOCKER_PHP_VERSION=7.0
# Порт сайта.
DOCKER_SITE_PORT=80
# Порт веб-интерфейса к почте.
DOCKER_WEBMAIL_PORT=8025
